# Ramadan

./: ramadan.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mazen/app/ramadan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html
app/src/main/java/com/mazen/app/ramadan/: MainActivity.java  PageWeb.java  Start_page.java
app/src/main/java/com/mazen/app/ramadan/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_cancel_music.xml  ic_massege.xml  ic_sharing_interface.xml
app/src/main/res/layout/: activity_main.xml  activity_page_web.xml  activity_start_page.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mazen/app/ramadan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
