apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mazenramdan'
            keyPassword '735772533@'
            storeFile file('C:/Users/mazen/Documents/AndroidProject/Ramadan/ramadan.jks')
            storePassword '735772533@'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.mazen.app.ramadan"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    //compile "com.google.android.gms:play-services-gcm:10.2.6"
    compile 'com.google.firebase:firebase-ads:9.6.1'
    testCompile 'junit:junit:4.12'
    //Firebase Crashreports
    compile 'com.google.firebase:firebase-crash:9.6.1'
    //Firebase Analytics
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.android.gms:play-services-analytics:9.6.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
}

apply plugin: 'com.google.gms.google-services'

